/*****************************/
/***  MODE 8 : Day Camera ****/
/*****************************/

We have 3 possible types of commands:
									1- Order from Jetson to TIVAC
									2- Inquiry from Jetson to TIVAC
									3- Sending Data from TIVAC to Jetson " Replay from TIVAC "

We have 7 functions in the Day Camera
A- Zoom Motor 	
B- Focus Motor  
C- Functions	
D- Aperture Control
E- Read Commands

/** Function A: Zoom Motor **/
						Commands Start from 0x01 -> 0x04
						Order Commands : 1- Combined or Separate Mode		(0x01)
										 2- For variable step mode of zoom	(0x02)
										 3- For Direct zoom					(0x03)
										 4- For Stopping zoom				(0x04)
										
Frame Structure of Zoom Motor (Combined or Separate) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3	   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x01 -> Combined or	 || 0x00 -> Separate	||  	 Padding	   ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Separate     || 0x01 -> Combined	||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Zoom Motor (For variable step mode of Zoom) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x02 -> Variable step|| 0x00 -> Tele Zoom	|| 0x00 -> 0x07 Levels ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Zoom 	     || 0x01 -> Wide Zoom 	||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Zoom Motor (For Direct Zoom) Command:
														Data 1 -> Data 4 varies between 2 values depending on the combined mode selection
																		If combined mode is selected: Data 1 -> Data 4 can vary between (00 00 00 00)[hex] -> (07 0A 0C 00)[hex] "Digital Zoom is enabled"
																		If separate mode is selected: Data 1 -> Data 4 can vary between (00 00 00 00)[hex] -> (04 00 00 00)[hex]
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	  Byte 3	    ||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	  Data 1 	    ||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x03 -> Indicating 	 ||		   Data		    ||		   Data		   ||		 Data		  || 	    Data	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Direct Zoom  ||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Zoom Motor (Stop Zoom) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x04 -> Stop Zoom	 || 	 Padding 		||  	 Padding	   ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

/** Function B: Focus Motor **/

						Commands Start from 0x05 -> 0x0B
						Order Commands : 1- For Variable step Mode of Focus 	(0x05)
										 2- For Direct Focus					(0x06)
										 3- For NearLimit Focus				    (0x07)
										 4- For Stopping Focus                  (0x08)
										 5- For Enabling Auto Focus             (0x09)
										 6- For Choosing Auto Focus Modes       (0x0A)
										 7- For Choosing Auto Focus Sensitivity (0x0B)

Frame Structure of Focus Motor (For variable step mode of Focus) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x05 -> Variable step|| 0x00 -> Tele Focus	|| 0x00 -> 0x07 Levels ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Focus 	     || 0x01 -> Wide Focus 	||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Focus Motor (For Direct Focus) Command:
															Data 1 -> Data 4 can vary between (01 00 00 00)[hex] -> (0C 00 00 00)[hex]
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	  Byte 3	    ||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	  Data 1 	    ||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x06 -> Indicating 	 ||		   Data		    ||		   Data		   ||		 Data		  || 	    Data	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Direct Focus ||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Focus Motor (For NearLimit Focus) Command:
															Data 1 -> Data 2 can vary between (01 00)[hex] -> (0C 00)[hex] (0x10 -> 0xC0) " Same Splitting as done in the Zoom Slider "
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	  Byte 3	    ||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	  Data 1 	    ||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x07 -> NearLimit 	 ||		   Data	   	    ||		  Data	 	   ||		 Padding	  || 	    Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Focus 		 ||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Focus Motor (Stop Focus) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x08 -> Stop Focus	 || 	 Padding 		||  	 Padding	   ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Focus Motor (Enabling Auto Focus) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x09 -> Auto Focus	 || 0x00 OFF ,  0x01 ON	||  	 Padding	   ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Focus Motor (Auto Focus Mode) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0A -> Auto Focus	 || 0x00 Normal AF  	||  	 Padding	   ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Mode 		 || 0x01 Interval AF  	||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------|| 0x02 Zoom Trig. AF 	||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

Frame Structure of Focus Motor (Auto Focus Sensitivity) Command:
/**********************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   ||	  	Byte 5	   	  ||	   Byte 6        ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   ||	    Data 3 	      ||   	   Data 4 	     ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0B -> Auto Focus	 || 0x02 Normal Sens.  	||  	 Padding	   ||  	  	Padding	      || 	   Padding	     ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			Sensitivity	 || 0x03 Low Sens.  	||---------------------||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||---------------------||---------------------||---------------------||---------------------||*/
/**********************************************************************************************************************************************************************************/

/** Function C: Functions for Camera **/

						Command is 0x0C for choosing functions and the choosing of the function depends on Data 1
						For Choosing what happens inside each function it depends on Data 2
						Order Commands : 1- For White Balance	 (0x00)
										 2- For Picture Effect   (0x01)
										 3- For Stabilizer       (0x02)
										 4- For Flip			 (0x03)
										 5- For Reverse          (0x04)
										 6- For Freeze  		 (0x05)
										 7- For Aperture Control (0x06)
										 8- For Saving Settings  (0x07)
										 
Frame Structure of Functions for Camera (White Balance) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	    Byte 6        ||	   Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||  	   Data 4 	      || 	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x00 White Balance 	|| 0x00 -> WB_Auto	   			||  	Padding	       || 	   Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x01 -> WB_Indoor   			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x02 -> WB_Outdoor  			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x03 -> WB_OnPush   			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x04 -> WB_ATW      			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x05 -> WB_Manual   			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x06 -> WB_Outdoor_Auto		||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x07 -> WB_Sodium_Lamp_Auto  ||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x08 -> WB_Sodium_Lamp       ||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Picture Effect) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x01 Picture Effect	|| 0x00 -> Picture effect off	||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x02 -> Neg.Art  			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x04 -> B&W  				||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Stabilizer) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x02 Stabilizer		|| 0x02 -> Stabilizer ON		||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x03 -> Stabilizer OFF		||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x00 -> Stabilizer Hold		||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Flip) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x03 Flip			|| 0x02 -> Flip ON				||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x03 -> Flip OFF				||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Reverse) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x04 Reverse		|| 0x02 -> Reverse ON			||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x03 -> Reverse OFF			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Freeze) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x05 Freeze			|| 0x02 -> Freeze ON			||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x03 -> Freeze OFF			||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Aperture Control) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x06 Aperture		|| 0x02 -> Aperture UP			||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x03 -> Aperture DOWN		||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x00 -> Aperture Reset		||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/

Frame Structure of Functions for Camera (Saving Settings) Command:
/*******************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	 Byte 3   	  	||	  	 Byte 4	   	   			||	  	Byte 5	   	   ||	   Byte 6         ||	  Byte 7	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 Data 1 	  	||	   	 Data 2 	   			||	    Data 3 	       ||   	Data 4 	      ||	  Checksum 	     ||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*| Always FF ||     0x08 -> Day     || 0x0C -> Functions	 || 0x07 Save settings	|| 0x00 -> Set					||  	Padding	  	   || 	    Padding	      ||    Excluding Sync   ||*/ 
/*|-----------||---------------------||			for camera	 ||---------------------|| 0x01 -> Recall				||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------|| 0x02 -> Reset				||---------------------||---------------------||---------------------||*/
/*|-----------||---------------------||----------------------||---------------------||------------------------------||---------------------||---------------------||---------------------||*/
/*******************************************************************************************************************************************************************************************/
