/************************/
/****Jetson Protocol*****/
/************************/

/***************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||----------------------||----------------------||----------------------||----------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	  	  Byte 3		 ||	  	  Byte 4		 ||	  	  Byte 5		 ||	  	  Byte 6		 ||	  	  Byte 7		 ||*/
/*|-----------||---------------------||----------------------||----------------------||----------------------||----------------------||----------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	  Data 1 		 ||	   	  Data 2 		 ||	   	  Data 3 		 ||	   	  Data 4 		 ||	   	  Checksum 		 ||*/
/*|-----------||---------------------||----------------------||----------------------||----------------------||----------------------||----------------------||----------------------||*/
/*| Always FF ||  Dependent on Mode  ||  Dependent on Mode 	 ||  Dependent on Mode 	 ||  Dependent on Mode 	 ||  Dependent on Mode 	 ||  Dependent on Mode 	 ||    Excluding Sync 	 ||*/ 
/*|-----------||---------------------||----------------------||----------------------||----------------------||----------------------||----------------------||----------------------||*/
/***************************************************************************************************************************************************************************************/

/******************************/
/***  MODE 1 : Move Jogging ***/
/******************************/

Byte 0 : Start   	(0xFF)

Byte 1 : Mode    	(0x01 Move Jogging )

Byte 2 : Command 	[( Pan Up or Pan Down or Tilt Up or Tilt Down ) ( if 2 commands has to be sent , XOR them )]

Byte 3 : Data 1  	( Padding ) 0x00

Byte 4 : Data 2  	( Pan Speed )
	
Byte 5 : Data 3  	( Padding ) 0x00

Byte 6 : Data 4  	( Tilt Speed )
	
Byte 7 : Checksum	( excluding Sync )


/**************************************/
/***  MODE 2 : Move Angle Relative ****/
/**************************************/
 
Byte 0 : Start   	(0xFF)

Byte 1 : Mode    	( 0x02 Move Angle Relative )

Byte 2 : Command 	( In move Angle mode the command is always 0x00 ) OR ( Sign to indicate if Pan or Tilt are -ve )

Byte 3 : Data 1  	( Data_Pan_High ) 

Byte 4 : Data 2  	( Data_Pan_Low )
	
Byte 5 : Data 3  	( Data_Tilt_High ) 

Byte 6 : Data 4  	( Data_Tilt_Low )
	
Byte 7 : Checksum	( excluding Sync )


/**************************************/
/***  MODE 3 : Move Angle Absolute ****/
/**************************************/
 
Byte 0 : Start   	(0xFF)

Byte 1 : Mode    	( 0x03 Move Angle Absolute )

Byte 2 : Command 	( In move Angle mode the command is always 0x00 ) OR ( Sign to indicate if Pan or Tilt are -ve )

Byte 3 : Data 1  	( Data_Pan_High ) 

Byte 4 : Data 2  	( Data_Pan_Low )
	
Byte 5 : Data 3  	( Data_Tilt_High ) 

Byte 6 : Data 4  	( Data_Tilt_Low )
	
Byte 7 : Checksum	( excluding Sync )


1- In the Move Angle frame, Byte 2 will indicate if Pan or Tilt are -ve, ex: 			PAN  	 TILT
																			0x00 -> 	+ve	  |  +ve
																			0x01 -> 	+ve	  |  -ve
																			0x02 ->		-ve	  |  +ve
																			0x03 -> 	-ve	  |  -ve
																			
2- two byte filter: 
					x_H = x / 255 ;
				 	x_L = x % 255 ;

					
					
/**************************/
/***  MODE 4 : Go Home ****/
/**************************/

Byte 0 : Start   	(0xFF)

Byte 1 : Mode    	( 0x04 goHome )

Byte 2 : Padding    (0x00)

Byte 3 : Padding    (0x00)

Byte 4 : Padding    (0x00)

Byte 5 : Padding    (0x00)

Byte 6 : Padding    (0x00)
	
Byte 7 : Checksum	( excluding Sync )

/*********************************/
/***  MODE 7 : Thermal Camera ****/
/*********************************/

We have 3 possible types of commands:
									1- Order from Jetson to TIVAC
									2- Inquiry from Jetson to TIVAC
									3- Sending Data from TIVAC to Jetson " Replay from TIVAC "

We have 7 functions in the Thermal Camera
A- NUC Control 		-> 4 Order Commands  , 3 Inquiry Commands
B- Image Flipping 	-> 4 Order Commands  , 1 Inquiry Command
C- Digital Zoom		-> 30 Order Commands , 1 Inquiry Command
D- Pseudo Color		-> 12 Order Commands , 1 Inquiry Command
E- Image Adjusting	-> 7 Order Commands  , 3 Inquiry Commands
F- AGC Control		-> 5 Order Commands  , 3 Inquiry Commands
G- Motor Control	-> 
					  |-> Focus Motor -> 6 Order Commands  , 1 Inquiry Command
					  |-> Zoom Motor  -> 5 Order Commands  , 1 Inquiry Command
					  
/* Command Byte choose which function will be chosen */
Command = 0x01 -> NUC Control
Command = 0x02 -> Image Flipping
Command = 0x03 -> Digital Zoom
Command = 0x04 -> Pseudo Color
Command = 0x05 -> Image Adjusting
Command = 0x06 -> AGC Control
Command = 0x07 -> Motor Control	

/* Data 1 will choose the Commands for each function */												
					 
/** Function A: NUC Control **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- Turn ON auto NUC
										 2- Turn OFF auto NUC
										 3- Setup time interval of auto NUC
																			-> time interval is from 0x00 -> 0xFF 
																				where if 0x01 means 1 minute interval and if 0x0A means 10 minute interval " accuracy 1 minute "
										 4- Setup temperature interval of auto NUC
																				   -> temperature interval is from 0x00 -> 0x19 " 0 -> 25 degrees"
																						where 0x0A means 10 degree Celsius 
																				   
						
						Inquiry Commands : 1- Read Status of auto NUC 
										   2- Read time interval of auto NUC
										   3- Read temperature interval of auto NUC
										
										
Frame Structure of NUC Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	Byte 5	   	 ||	      Byte 6   	    ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	    Data 3 	     ||   	  Data 4 	    ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x01 -> NUC Control	 ||	0x01 -> Turn ON NUC	   		   ||  	  	Padding	  	  ||  	  	Padding	     || 	  Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> Turn OFF NUC 		   ||  	  	Padding	      ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> Setup Time Interval	   || 	0x00 -> 0xFF 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Setup Temp Interval	   || 	0x00 -> 0x19 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of NUC Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	 Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x01 -> NUC Control	 ||	0x05 -> Read NUC Status		   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x06 -> Read Time Interval	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x07 -> Read Temp Interval	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of NUC Reply from TIVAC to Jetson :
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	 Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x01 -> NUC Control	 ||	0x08 -> Send NUC Status		   ||  0x00 OFF , 0x01 ON ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x09 -> Send Time Interval	   ||     0x00 -> 0xFF    ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0A -> Send Temp Interval	   ||     0x00 -> 0x19    ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/
  


/** Function B: Image Flip  **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- Flip Normal
										 2- Flip Vertically
										 3- Flip Horizontally
										 4- Flip Vertically and Horizontally
						
						Inquiry Commands : 1- Read the status of the image flipping 
						
						Reply from TIVAC to Jetson :
													 0x01- Flip Normal
													 0x02- Flip Vertically
													 0x03- Flip Horizontally
													 0x04- Flip Vertically and Horizontally
													 
													
Frame Structure of Image Flipping Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	 Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x02 -> Image Flip	 ||	0x01 -> Flip Normal			   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> Flip Vertically 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> Flip Horizontally 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Flip Both		 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Flipping Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x02 -> Image Flip	 ||	 0x05 -> Read Status of flip   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Flipping Reply from TIVAC to Jetson :
/*********************************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	   	 	    Byte 4		 	 ||	  	  Byte 5	   	||	  	  Byte 6	   ||	  	  Byte 7	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 	    Data 2 		 	 ||	      Data 3 	    ||	      Data 4 	   ||	   	  Checksum 	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x02 -> Image Flip	 ||	 0x06 -> Send Status of flip   ||	0x01 -> Flip Normal			 ||  	  Padding	    ||  	  Padding	   ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||--------------------------------||	0x02 -> Flip Vertically 	 ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||	0x03 -> Flip Horizontally 	 ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||	0x04 -> Flip Both		 	 ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*********************************************************************************************************************************************************************************************************/



/** Function C: Digital Zoom **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 0x00 -> 0x1E , which indicates the 30 level of the digital zoom
						
						Inquiry Command : Read the status of the digital zoom

						Reply from TIVAC to Jetson : 0x0A -> 0x28 
																  where 0x0A is 10 which means 1.0 Digital Zoom (MIN) and 0x28 is 40 which means 4.0 Digital Zoom (MAX)


Frame Structure of Digital Zoom Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x03 -> Digital Zoom ||0x00 -> 0x1E Digital Zoom Level ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/  
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Digital Zoom Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x03 -> Digital Zoom ||	 0x1F -> Read Status of 	   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 Digital Zoom		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Digital Zoom Reply from TIVAC to Jetson :
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x03 -> Digital Zoom ||	 0x20 -> Send Status of 	   ||  	  0x0A -> 0x28	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 Digital Zoom		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


/** Function D: Pseudo Color **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : (0x00 -> 0x0B) 
													0x00 -> White Hot
													0x01 -> Black Hot
													0x02 -> Blue Red Yellow
													0x03 -> Purple Red Yellow
													0x04 -> Blue Green Red
													0x05 -> rainbow1
													0x06 -> rainbow2
													0x07 -> Black Red
													0x08 -> Dark Green Red
													0x09 -> Blue Green Red Pink
													0x0A -> Blend Color
													0x0B -> Red Head Color
						
						Inquiry Command : Read the current palette.
						
						Reply from TIVAC to Jetson : (0x00 -> 0x0B)				


Frame Structure of Pseudo Color Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x04 -> Pseudo Color ||	  0x00 -> 0x0B Pseudo Color	   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Pseudo Color Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x04 -> Pseudo Color ||	 0x0C -> Read the current	   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 palette			   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Pseudo Color Reply from TIVAC to Jetson:
/*********************************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	   	 	  Byte 4		 	 ||	  	 Byte 5	   	    ||		 Byte 6	  	   ||	  	  Byte 7	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 	  Data 2 		 	 ||	   	 Data 3 	    ||   	 Data 4 	   ||	   	  Checksum 	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x04 -> Pseudo Color ||	 0x0D -> Send the current	   ||	  0x00 -> 0x0B Pseudo Color	 ||  	 Padding	    || 	     Padding	   ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 palette			   ||--------------------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*********************************************************************************************************************************************************************************************************/


/** Function E: Image Adjusting **/
										
The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- DDE -> ON
										 2- DDE -> OFF
										 3- Set DDE Level
										 4- Image Freezing -> Freeze 
										 5- Image Freezing -> Unfreeze
										 6- Image Filter -> OFF
										 7- Image Filter -> ON
						
						Inquiry Commands : 1- Read the status of the DDE
										   2- Read the status of the DDE level
										   3- Read the status of the Image Filter
										   
						Reply from TIVAC to Jetson :
													 1- Send DDE Status
																		0x00 -> DDE OFF
																		0x01 -> DDE ON
																		
													 2- Send DDE Level
																		0x00 -> 0x07 which indicates the 7 levels of DDE 
																		
													 3- Send the Image filter status 
																		0x00 -> Image Filter OFF
																		0x01 -> Image Filter ON
										
Frame Structure of Image Adjusting Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	    Byte 4	   	  ||	  	 Byte 5	   	 ||	      Byte 6	    ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||   	Data 2 	      ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x05 -> Image Adjust || 0x01 -> DDE ON				   || 	   Padding	      ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> DDE OFF	 			   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> DDE Level			   || 	 0x00 -> 0x07 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Freeze Image 		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x05 -> UnFreeze Image 	 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x06 -> Image Filter ON	       ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x07 -> Image Filter OFF	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Adjusting Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x05 -> Image Adjust ||	0x08 -> Read DDE Status		   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/  
/*|-----------||---------------------||----------------------||	0x09 -> Read DDE Level		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0A -> Read Image Filter State||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Adjusting Reply from TIVAC to Jetson:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x05 -> Image Adjust ||	0x0B -> Send DDE Status		   ||  0x00 OFF , 0x01 ON ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/  
/*|-----------||---------------------||----------------------||	0x0C -> Send DDE Level		   ||	 0x00 -> 0x07     ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0D -> Send Image Filter State||  0x00 OFF , 0x01 ON ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


/** Function F: AGC Control **/

										
The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- Setup Mode -> Manual 
										 2- Setup Mode -> Auto 0   --> Disable the next commands
										 3- Setup Mode -> Auto 1   --> Disable the next commands
										 4- Setup Contrast
															-> 0x00 -> 0xFF integer
										 5- Setup Brightness
															-> 0x00 -> 0x199 integer which will be divided to two bytes high and low 
																Two byte filter: 
																				Data_H = x / 255 ;
																				Data_L = x % 255 ;
						
						Inquiry Commands : 1- Read the Mode
										   2- Read the Contrast
										   3- Read the Brightness
										   
						Reply from TIVAC to Jetson :
													 1- Send AGC Mode
																		0x00 -> Manual
																		0x01 -> Auto 0
																		0x02 -> Auto 1
																		
													 2- Send Contrast 
																		0x00 -> 0xFF
																		
													 3- Send Brightness
																		-> 0x00 -> 0x199 integer which will be divided to two bytes high and low 
																			Two byte filter: 
																							Data_H = x / 255 ;
																							Data_L = x % 255 ;																					
																		
Frame Structure of AGC Control Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	   Byte 5	   	 ||	      Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command  		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   Data 3    	 ||   	   Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x06 -> AGC Control  || 0x01 -> Setup Mode Manual	   ||  	  	 Padding	  ||  	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> Setup Mode Auto 0	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> Setup Mode Auto 1	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Setup Contrast		   || 	  0x00 -> 0xFF 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x05 -> Setup Brightness 	   ||    	Data_H		  ||    	Data_L		 ||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of AGC Control Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	   Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   Data 3   	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x06 -> AGC Control  ||	0x06 -> Read Mode			   ||  	  	 Padding	  ||  	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/
/*|-----------||---------------------||----------------------||	0x07 -> Read Contrast		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x08 -> Read Brightness        ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


Frame Structure of AGC Control Reply from TIVAC to Jetson:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	   Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   Data 3   	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x06 -> AGC Control  ||	0x09 -> Send Mode			   || 0x00 or 0x01 or 0x02||  	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/
/*|-----------||---------------------||----------------------||	0x0A -> Send Contrast		   || 	  0x00 -> 0xFF 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0B -> Send Brightness        ||    	Data_H		  ||    	Data_L		 ||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/



/** Function G: Motor Control **/

The choosing of the Motor will be chosen by Data 1
												  1- Focus Motor
												  2- Zoom  Motor

The Order or Inquiry Commands will be chosen by Data 2

														 Focus Motor      |   Zoom Motor
											------------------------------|-----------------
						Order Commands : 1-  Near Focus		  			  |   Long Focus  (Zoom IN)  
										 2-  Far Focus		  			  |   Short Focus (Zoom OUT) 
										 3-  Fine tune Near Focus		  |   Fine tune Long Focus  (Zoom IN) 
										 4-  Fine tune Far Focus		  |   Fine tune Short Focus (Zoom OUT)
										 5-  Stop Focus		  			  |   Stop Zoom
										 6-  Auto Focus					  |   NULL
						
						Inquiry Commands : Read the Motor Position 
						
						Reply from TIVAC to Jetson : Send Motor Position (2 Bytes) 0x0000 -> 0xFFFF
																			Two byte filter: 
																							Data_H = x / 255 ;
																							Data_L = x % 255 ;												   
										   
Frame Structure of Motor Control Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	    Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||   	    Data 3 	     ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   ||0x07 -> Motor Control ||	   0x01 -> Focus Motor		   ||    0x01 -> 0x06     || 	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	   0x02 -> Zoom Motor   	   ||   As shown above    ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Motor Control Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	    Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||   	    Data 3 	     ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   ||0x07 -> Motor Control ||	   0x01 -> Focus Motor		   ||  0x07 -> Read Motor || 	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	   0x02 -> Zoom Motor   	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Motor Control Reply from TIVAC to Jetson:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	    Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||   	    Data 3 	     ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   ||0x07 -> Motor Control ||	   0x01 -> Focus Motor		   ||  0x08 -> Send Motor || 	   Data_H	     || 	   Data_L	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	   0x02 -> Zoom Motor   	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


/*****************************/
/***  MODE 8 : Day Camera ****/
/*****************************/

Command A : Zoom Motor 
					 for zoom motor -> Command is from 0x01 -> 0x04

					 Command 01 : For combined or separate mode
					 /***********************************/
					 /* Packet Structure for Command 01 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x01) Indicating selecting Combined Mode or Separate Mode
					  
					  Byte 3 : Data 1     (0x00 or 0x01) 
													0x00 -> Separate mode
													0x01 -> Combined mode

					  Byte 4 : Padding    (0x00) 
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )
					  
					 Command 02 : For variable step mode of zoom 
					 /***********************************/
					 /* Packet Structure for Command 02 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x02) Indicating variable step mode of zoom
					  
					  Byte 3 : Data 1     (0x00 or 0x01) Indicating if wide or tele
													0x00 -> Tele Zoom
													0x01 -> Wide Zoom

					  Byte 4 : Data 2     (0x00 -> 0x07) Indicating the level of the zoom speed 
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )						  
					  
					 Command 03 : For Direct zoom 
					 /***********************************/
					 /* Packet Structure for Command 03 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x03) Indicating Direct Zoom
					  
					  Byte 3 : Data 1	  (0x00)

					  Byte 4 : Data 2     (0x00) 
					 
					  Byte 5 : Data 3     (0x00)
					  
					  Byte 6 : Data 4     (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )			
					  
					  Data 1 -> Data 4 varies between 2 values depending on the combined mode selection
										If combined mode is selected: Data 1 -> Data 4 can vary between (00 00 00 00)[hex] -> (07 0A 0C 00)[hex] "Digital Zoom is enabled"
										If separate mode is selected: Data 1 -> Data 4 can vary between (00 00 00 00)[hex] -> (04 00 00 00)[hex]
					  
					 Command 04 : For Stopping zoom 
					 /***********************************/
					 /* Packet Structure for Command 04 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x04) Indicating zoom stop
					  
					  Byte 3 : Padding	  (0x00)

					  Byte 4 : Padding    (0x00) 
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )
					  					  

Command B : Focus Motor 
					 for focus motor -> Command is from 0x05 -> 0xA1
					 
					 Command 05 : For variable step mode of focus
					 /***********************************/
					 /* Packet Structure for Command 05 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x05) Indicating variable step mode of focus
					  
					  Byte 3 : Data 1     (0x00 or 0x01) Indicating if wide or tele
													0x00 -> Tele Focus
													0x01 -> Wide Focus

					  Byte 4 : Data 2     (0x00 -> 0x07) Indicating the level of the focus speed
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )						  
					  
					 Command 06 : For Direct focus 
					 /***********************************/
					 /* Packet Structure for Command 06 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x06) Indicating Direct Focus
					  
					  Byte 3 : Data 1	  (0x00)

					  Byte 4 : Data 2     (0x00) 
					 
					  Byte 5 : Data 3     (0x00)
					  
					  Byte 6 : Data 4     (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )			
					  
					  Data 1 -> Data 4 varies between (01 00 00 00)[hex] -> (0C 00 00 00)[hex]
					  
					 Command 07 : For Nearlimit focus
					 /***********************************/
					 /* Packet Structure for Command 07 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x07) Indicating Nearlimit focus
					  
					  Byte 3 : Data 1	  (0x00)

					  Byte 4 : Data 2     (0x00) 
					 
					  Byte 5 : Data 3     (0x00)
					  
					  Byte 6 : Data 4     (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )			
					  
					  Data 1 -> Data 4 varies between (01 00 00 00)[hex] -> (0C 00 00 00)[hex]
					  
					 Command 08 : For Stopping focus
					 /***********************************/
					 /* Packet Structure for Command 08 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x08) Indicating focus stop
					  
					  Byte 3 : Padding	  (0x00)

					  Byte 4 : Padding    (0x00) 
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )		
					  
					 Command 09 : For enabling auto focus 
					 /***********************************/
					 /* Packet Structure for Command 09 */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x09) Indicating enabling auto focus
					  
					  Byte 3 : Data 1     (0x00 or 0x01) 
													0x00 -> AF off "Manual focus"
													0x01 -> AF on

					  Byte 4 : Padding    (0x00)	  
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )
					  
					 Command 0A : For choosing auto focus modes 
					 /***********************************/
					 /* Packet Structure for Command 0A */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x0A) Indicating auto focus modes
					  
					  Byte 3 : Data 1     (0x00 -> 0x02) 
													0x00 -> Normal AF
													0x01 -> Interval AF
													0x02 -> Zoom trigger AF

					  Byte 4 : Padding    (0x00)	  
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )	
					  
					 Command 0B : For choosing auto focus sensitivity 
					 /***********************************/
					 /* Packet Structure for Command 0B */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x0B) Indicating auto focus sensitivity
					  
					  Byte 3 : Data 1     (0x02 -> 0x03) 
													0x02 -> Normal sensitivity
													0x03 -> Low sensitivity

					  Byte 4 : Padding    (0x00)	  
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )						  
					  
Command C : Functions 
					 for Functions -> Command is 0x0C
					 
					 Command 0C : For Functions selections
					 /***********************************/
					 /* Packet Structure for Command 0C */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0x0C) Indicating Selection of the function
					  
					  Byte 3 : Data 1     (0x00 -> 0x05) Indicating the function
													0x00 -> White Balance
													0x01 -> Picture Effect
													0x02 -> Stabilizer
													0x03 -> Flip												
													0x04 -> Reverse
													0x05 -> Freeze

					  Byte 4 : Data 2     Depends on the function 
										  If White Balance is selected[Data 1 = 0x00] : (0x00 -> 0x08)
													0x00 -> WB_Auto
													0x01 -> WB_Indoor
													0x02 -> WB_Outdoor
													0x03 -> WB_OnPush					
													0x04 -> WB_ATW
													0x05 -> WB_Manual
													0x06 -> WB_Outdoor_Auto							
													0x07 -> WB_Sodium_Lamp_Auto
													0x08 -> WB_Sodium_Lamp
													
										  If Picture Effect is selected[Data 1 = 0x01] : ( 0x00 , 0x02 , 0x04 )
													0x00 -> Picture effect off
													0x02 -> Neg.Art
													0x04 -> B&W
													
										  If Stabilizer is selected[Data 1 = 0x02] : ( 0x00 , 0x02 , 0x03 )
													0x02 -> Stabilizer ON
													0x03 -> Stabilizer OFF
													0x00 -> Stabilizer	Hold		
													
										  If Flip is selected[Data 1 = 0x03] : ( 0x02 , 0x03 )
													0x02 -> Flip ON
													0x03 -> Flip OFF	
													
										  If Reverse is selected[Data 1 = 0x04] : ( 0x02 , 0x03 )
													0x02 -> Reverse ON
													0x03 -> Reverse OFF	

										  If Freeze is selected[Data 1 = 0x05] : ( 0x02 , 0x03 )
													0x02 -> Freeze ON
													0x03 -> Freeze OFF														
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )					  
					  
					  		  
Command D : Aperture Control   

					 Command 0D : For Aperture Control
					 /***********************************/
					 /* Packet Structure for Command 0D */
					 /***********************************/
					  
					  Byte 0 : Start   	  (0xFF)
					  
					  Byte 1 : Mode    	  (0x08)
					  
					  Byte 2 : Command    (0xA3) Indicating Aperture Control
					  
					  Byte 3 : Data 1     ( 0x00 , 0x02 , 0x03 ) Indicating the setting for aperture 
													  0x00 -> Aperture Reset
													  0x02 -> Aperture UP
													  0x03 -> Aperture DOWN

					  Byte 4 : Padding    (0x00) 
					 
					  Byte 5 : Padding    (0x00)
					  
					  Byte 6 : Padding    (0x00)
					  	
					  Byte 7 : Checksum	( excluding Sync )						  
					  
					  