/*********************************/
/***  MODE 7 : Thermal Camera ****/
/*********************************/

We have 3 possible types of commands:
									1- Order from Jetson to TIVAC
									2- Inquiry from Jetson to TIVAC
									3- Sending Data from TIVAC to Jetson " Replay from TIVAC "

We have 7 functions in the Thermal Camera
A- NUC Control 		-> 4 Order Commands  , 3 Inquiry Commands
B- Image Flipping 	-> 4 Order Commands  , 1 Inquiry Command
C- Digital Zoom		-> 30 Order Commands , 1 Inquiry Command
D- Pseudo Color		-> 12 Order Commands , 1 Inquiry Command
E- Image Adjusting	-> 7 Order Commands  , 3 Inquiry Commands
F- AGC Control		-> 5 Order Commands  , 3 Inquiry Commands
G- Motor Control	-> 
					  |-> Focus Motor -> 6 Order Commands  , 1 Inquiry Command
					  |-> Zoom Motor  -> 5 Order Commands  , 1 Inquiry Command
					  
/* Command Byte choose which function will be chosen */
Command = 0x01 -> NUC Control
Command = 0x02 -> Image Flipping
Command = 0x03 -> Digital Zoom
Command = 0x04 -> Pseudo Color
Command = 0x05 -> Image Adjusting
Command = 0x06 -> AGC Control
Command = 0x07 -> Motor Control	

/* Data 1 will choose the Commands for each function */												
					 
/** Function A: NUC Control **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- Turn ON auto NUC
										 2- Turn OFF auto NUC
										 3- Setup time interval of auto NUC
																			-> time interval is from 0x00 -> 0xFF 
																				where if 0x01 means 1 minute interval and if 0x0A means 10 minute interval " accuracy 1 minute "
										 4- Setup temperature interval of auto NUC
																				   -> temperature interval is from 0x00 -> 0x19 " 0 -> 25 degrees"
																						where 0x0A means 10 degree Celsius 
																				   
						
						Inquiry Commands : 1- Read Status of auto NUC 
										   2- Read time interval of auto NUC
										   3- Read temperature interval of auto NUC
										
										
Frame Structure of NUC Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	Byte 5	   	 ||	      Byte 6   	    ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	    Data 3 	     ||   	  Data 4 	    ||	   	  Checksum 	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x01 -> NUC Control	 ||	0x01 -> Turn ON NUC	   		   ||  	  	Padding	  	  ||  	  	Padding	     || 	  Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> Turn OFF NUC 		   ||  	  	Padding	      ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> Setup Time Interval	   || 	0x00 -> 0xFF 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Setup Temp Interval	   || 	0x00 -> 0x19 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of NUC Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	 Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x01 -> NUC Control	 ||	0x05 -> Read NUC Status		   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x06 -> Read Time Interval	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x07 -> Read Temp Interval	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of NUC Reply from TIVAC to Jetson :
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	 Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x01 -> NUC Control	 ||	0x08 -> Send NUC Status		   ||  0x00 OFF , 0x01 ON ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x09 -> Send Time Interval	   ||     0x00 -> 0xFF    ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0A -> Send Temp Interval	   ||     0x00 -> 0x19    ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/
  


/** Function B: Image Flip  **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- Flip Normal
										 2- Flip Vertically
										 3- Flip Horizontally
										 4- Flip Vertically and Horizontally
						
						Inquiry Commands : 1- Read the status of the image flipping 
						
						Reply from TIVAC to Jetson :
													 0x01- Flip Normal
													 0x02- Flip Vertically
													 0x03- Flip Horizontally
													 0x04- Flip Vertically and Horizontally
													 
													
Frame Structure of Image Flipping Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	  	 Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x02 -> Image Flip	 ||	0x01 -> Flip Normal			   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> Flip Vertically 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> Flip Horizontally 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Flip Both		 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Flipping Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x02 -> Image Flip	 ||	 0x05 -> Read Status of flip   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Flipping Reply from TIVAC to Jetson :
/*********************************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	   	 	    Byte 4		 	 ||	  	  Byte 5	   	||	  	  Byte 6	   ||	  	  Byte 7	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 	    Data 2 		 	 ||	      Data 3 	    ||	      Data 4 	   ||	   	  Checksum 	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x02 -> Image Flip	 ||	 0x06 -> Send Status of flip   ||	0x01 -> Flip Normal			 ||  	  Padding	    ||  	  Padding	   ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||--------------------------------||	0x02 -> Flip Vertically 	 ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||	0x03 -> Flip Horizontally 	 ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||	0x04 -> Flip Both		 	 ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*********************************************************************************************************************************************************************************************************/



/** Function C: Digital Zoom **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 0x0A -> 0x28 , which indicates the 30 level of the digital zoom
						
						Inquiry Command : Read the status of the digital zoom

						Reply from TIVAC to Jetson : 0x0A -> 0x28 
																  where 0x0A is 10 which means 1.0 Digital Zoom (MIN) and 0x28 is 40 which means 4.0 Digital Zoom (MAX)


Frame Structure of Digital Zoom Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x03 -> Digital Zoom ||0x0A -> 0x28 Digital Zoom Level ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/  
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Digital Zoom Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x03 -> Digital Zoom ||	 0x29 -> Read Status of 	   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 Digital Zoom		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Digital Zoom Reply from TIVAC to Jetson :
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x03 -> Digital Zoom ||	 0x2A -> Send Status of 	   ||  	  0x0A -> 0x28	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 Digital Zoom		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


/** Function D: Pseudo Color **/

The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : (0x00 -> 0x0B) 
													0x00 -> White Hot
													0x01 -> Black Hot
													0x02 -> Blue Red Yellow
													0x03 -> Purple Red Yellow
													0x04 -> Blue Green Red
													0x05 -> rainbow1
													0x06 -> rainbow2
													0x07 -> Black Red
													0x08 -> Dark Green Red
													0x09 -> Blue Green Red Pink
													0x0A -> Blend Color
													0x0B -> Red Head Color
						
						Inquiry Command : Read the current palette.
						
						Reply from TIVAC to Jetson : (0x00 -> 0x0B)				


Frame Structure of Pseudo Color Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x04 -> Pseudo Color ||	  0x00 -> 0x0B Pseudo Color	   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Pseudo Color Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x04 -> Pseudo Color ||	 0x0C -> Read the current	   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 palette			   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Pseudo Color Reply from TIVAC to Jetson:
/*********************************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	   	 	  Byte 4		 	 ||	  	 Byte 5	   	    ||		 Byte 6	  	   ||	  	  Byte 7	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	 Command		 ||	   	 	    Data 1 		 	   ||	   	 	  Data 2 		 	 ||	   	 Data 3 	    ||   	 Data 4 	   ||	   	  Checksum 	   ||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x04 -> Pseudo Color ||	 0x0D -> Send the current	   ||	  0x00 -> 0x0B Pseudo Color	 ||  	 Padding	    || 	     Padding	   ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||			 palette			   ||--------------------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||--------------------------------||---------------------||---------------------||----------------------||*/
/*********************************************************************************************************************************************************************************************************/


/** Function E: Image Adjusting **/
										
The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- DDE -> ON
										 2- DDE -> OFF
										 3- Set DDE Level
										 4- Image Freezing -> Freeze 
										 5- Image Freezing -> Unfreeze
										 6- Image Filter -> OFF
										 7- Image Filter -> ON
						
						Inquiry Commands : 1- Read the status of the DDE
										   2- Read the status of the DDE level
										   3- Read the status of the Image Filter
										   
						Reply from TIVAC to Jetson :
													 1- Send DDE Status
																		0x00 -> DDE OFF
																		0x01 -> DDE ON
																		
													 2- Send DDE Level
																		0x00 -> 0x07 which indicates the 7 levels of DDE 
																		
													 3- Send the Image filter status 
																		0x00 -> Image Filter OFF
																		0x01 -> Image Filter ON
										
Frame Structure of Image Adjusting Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	    Byte 4	   	  ||	  	 Byte 5	   	 ||	      Byte 6	    ||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||   	Data 2 	      ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x05 -> Image Adjust || 0x01 -> DDE ON				   || 	   Padding	      ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> DDE OFF	 			   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> DDE Level			   || 	 0x00 -> 0x07 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Freeze Image 		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x05 -> UnFreeze Image 	 	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x06 -> Image Filter ON	       ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x07 -> Image Filter OFF	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Adjusting Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x05 -> Image Adjust ||	0x08 -> Read DDE Status		   ||  	  	 Padding	  ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/  
/*|-----------||---------------------||----------------------||	0x09 -> Read DDE Level		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0A -> Read Image Filter State||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Image Adjusting Reply from TIVAC to Jetson:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	  	 Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   	 Data 3 	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x05 -> Image Adjust ||	0x0B -> Send DDE Status		   ||  0x00 OFF , 0x01 ON ||  	  	 Padding	 || 	   Padding	    ||    Excluding Sync    ||*/  
/*|-----------||---------------------||----------------------||	0x0C -> Send DDE Level		   ||	 0x00 -> 0x07     ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0D -> Send Image Filter State||  0x00 OFF , 0x01 ON ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


/** Function F: AGC Control **/

										
The Order or Inquiry Commands will be chosen by Data 1

						Order Commands : 1- Setup Mode -> Manual 
										 2- Setup Mode -> Auto 0   --> Disable the next commands
										 3- Setup Mode -> Auto 1   --> Disable the next commands
										 4- Setup Contrast
															-> 0x00 -> 0xFF integer
										 5- Setup Brightness
															-> 0x00 -> 0x199 integer which will be divided to two bytes high and low 
																Two byte filter: 
																				Data_H = x / 255 ;
																				Data_L = x % 255 ;
						
						Inquiry Commands : 1- Read the Mode
										   2- Read the Contrast
										   3- Read the Brightness
										   
						Reply from TIVAC to Jetson :
													 1- Send AGC Mode
																		0x00 -> Manual
																		0x01 -> Auto 0
																		0x02 -> Auto 1
																		
													 2- Send Contrast 
																		0x00 -> 0xFF
																		
													 3- Send Brightness
																		-> 0x00 -> 0x199 integer which will be divided to two bytes high and low 
																			Two byte filter: 
																							Data_H = x / 255 ;
																							Data_L = x % 255 ;																					
																		
Frame Structure of AGC Control Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	   Byte 5	   	 ||	      Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command  		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   Data 3    	 ||   	   Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x06 -> AGC Control  || 0x01 -> Setup Mode Manual	   ||  	  	 Padding	  ||  	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	0x02 -> Setup Mode Auto 0	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x03 -> Setup Mode Auto 1	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x04 -> Setup Contrast		   || 	  0x00 -> 0xFF 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x05 -> Setup Brightness 	   ||    	Data_H		  ||    	Data_L		 ||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of AGC Control Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	   Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   Data 3   	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x06 -> AGC Control  ||	0x06 -> Read Mode			   ||  	  	 Padding	  ||  	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/
/*|-----------||---------------------||----------------------||	0x07 -> Read Contrast		   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x08 -> Read Brightness        ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/


Frame Structure of AGC Control Reply from TIVAC to Jetson:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	   Byte 5	   	 ||		    Byte 6	   	||	  	  Byte 7	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command 		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||	   Data 3   	 ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   || 0x06 -> AGC Control  ||	0x09 -> Send Mode			   || 0x00 or 0x01 or 0x02||  	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/
/*|-----------||---------------------||----------------------||	0x0A -> Send Contrast		   || 	  0x00 -> 0xFF 	  ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||	0x0B -> Send Brightness        ||    	Data_H		  ||    	Data_L		 ||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/



/** Function G: Motor Control **/

The choosing of the Motor will be chosen by Data 1
												  1- Focus Motor
												  2- Zoom  Motor

The Order or Inquiry Commands will be chosen by Data 2

														 Focus Motor      |   Zoom Motor
											------------------------------|-----------------
						Order Commands : 1-  Near Focus		  			  |   Long Focus  (Zoom IN)  
										 2-  Far Focus		  			  |   Short Focus (Zoom OUT) 
										 3-  Fine tune Near Focus		  |   Fine tune Long Focus  (Zoom IN) 
										 4-  Fine tune Far Focus		  |   Fine tune Short Focus (Zoom OUT)
										 5-  Stop Focus		  			  |   Stop Zoom
										 6-  Auto Focus					  |   NULL
						
						Inquiry Commands : Read the Motor Position 
						
						Reply from TIVAC to Jetson : Send Motor Position (2 Bytes) 0x0000 -> 0xFFFF
																			Two byte filter: 
																							Data_H = x / 255 ;
																							Data_L = x % 255 ;												   
										   
Frame Structure of Motor Control Order Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4   	  ||	    Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||   	    Data 3 	     ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   ||0x07 -> Motor Control ||	   0x01 -> Focus Motor		   ||    0x01 -> 0x06     || 	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	   0x02 -> Zoom Motor   	   ||   As shown above    ||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Motor Control Inquiry Commands:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	    Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||   	    Data 3 	     ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   ||0x07 -> Motor Control ||	   0x01 -> Focus Motor		   ||  0x07 -> Read Motor || 	   Padding	     || 	   Padding	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	   0x02 -> Zoom Motor   	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/

Frame Structure of Motor Control Reply from TIVAC to Jetson:
/**********************************************************************************************************************************************************************************************/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	  Byte 0  ||	   Byte 1	     ||	  	  Byte 2		 ||	   	 	    Byte 3		 	   ||	  	 Byte 4	   	  ||	    Byte 5	   	 ||	    	Byte 6	   	||	  	  Byte 7	    ||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*|	   Sync   ||	    Mode 		 ||	   	  Command		 ||	   	 	    Data 1 		 	   ||	   	 Data 2 	  ||   	    Data 3 	     ||   	    Data 4 	    ||	   	  Checksum 	   	||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/*| Always FF ||   0x07 -> Thermal   ||0x07 -> Motor Control ||	   0x01 -> Focus Motor		   ||  0x08 -> Send Motor || 	   Data_H	     || 	   Data_L	    ||    Excluding Sync    ||*/ 
/*|-----------||---------------------||----------------------||	   0x02 -> Zoom Motor   	   ||---------------------||---------------------||---------------------||----------------------||*/
/*|-----------||---------------------||----------------------||--------------------------------||---------------------||---------------------||---------------------||----------------------||*/
/**********************************************************************************************************************************************************************************************/